# minju-park

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: GalleryFragment.kt  GoSoptApplication.kt  HomeFragment.kt  IntroduceActivity.kt  MainActivity.kt  SearchFragement.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/Adapter/: HAdapter.kt  RVAdapter.kt
app/src/main/java/org/android/go/sopt/Data/: HomeViewModel.kt  RVData.kt
app/src/main/java/org/android/go/sopt/Fragment/: GalleryFragment.kt  HomeFragment.kt  SearchFragement.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/Interceptor/: AuthInterceptor.kt
app/src/main/java/org/android/go/sopt/data/: ApiFactory.kt  music.kt
app/src/main/java/org/android/go/sopt/data/Interceptor/: AuthInterceptor.kt
app/src/main/java/org/android/go/sopt/data/local/: Music.kt  Musiclist.kt  User.kt
app/src/main/java/org/android/go/sopt/data/model/request/: RequestSignInDto.kt  RequestSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/model/response/: BaseResponse.kt  ResponseReqresDto.kt  ResponseSignInDto.kt  ResponseSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/remote/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/data/remote/Interceptor/: AuthInterceptor.kt
app/src/main/java/org/android/go/sopt/data/remote/model/: ReqresDTO.kt  ReqresDto.kt  SignInDTO.kt  SignInDto.kt  SignUpDTO.kt
app/src/main/java/org/android/go/sopt/data/remote/request/: RequestSignInDto.kt  RequestSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/remote/response/: BaseResponse.kt  ResponseReqresDto.kt  ResponseSignInDto.kt  ResponseSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/remote/service/: ReqresService.kt  SignInService.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/data/repository/: SignUpRepositorylmpl.kt  SignUplmpl.kt
app/src/main/java/org/android/go/sopt/data/service/: ReqresService.kt  SignInService.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/data/source/: SignUpDataSource.kt
app/src/main/java/org/android/go/sopt/presentation/gallery/: GalleryFragment.kt
app/src/main/java/org/android/go/sopt/presentation/home/: HAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewmodel.kt  RVAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/introduce/: IntroduceActivity.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewmodel.kt
app/src/main/java/org/android/go/sopt/presentation/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SignUpActivity.kt  SignUpViewmodel.kt
app/src/main/java/org/android/go/sopt/util/: Extension.kt
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_member.xml  item_song.xml  item_title.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
