<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/menu_gallery"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/menu_search"/>

</menu>